{
  "name": "vm-sales-corporation-new-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "5TechG Backend Team (Satish Kumar Vishwakarma)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fcm-node": "^1.6.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "html-pdf": "^3.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.35.0",
    "socket.io": "^4.7.4",
    "validator": "^13.11.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
